<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>목록관련 css</title>
  <style>
    ul,ol{
      border: 1px solid #000;
    }
    li{
      border: 1px solid #f00;
      margin-bottom: 10px;
    }
    ul{
      /* list-style: square; */
      list-style: upper-alpha;
    }
    ol{
      list-style: circle;
    }
    /* background-image list-style-type 대신 */
    ul.list-style-example{
        list-style: none;
        padding:0;
        border: 0;
    }
    ul.list-style-example li{
      /* listy-style 대신 이미지를 사용하기 위해서
       padding-left 확보
      */
      padding-left:2.5rem; /*html 16px  16px *3*/
      background-image: url(background/images/img1.png);
      background-size: auto 30px;
      background-repeat: no-repeat;
      background-position: 10px center;
      /*background-color: #ccc;테스트후 삭제*/
      border: 0;
    }
  </style>
</head>
<body>
  <!-- ul>li*3>{item$} -->
  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
  </ul>
<!-- ol>li*3>{item$} -->
<ol>
  <li>item1</li>
  <li>item2</li>
  <li>item3</li>
</ol>

<!-- background-image로 블릿 넣기 -->
 <!-- ul>li*3>{item$} -->
 <ul class="list-style-example">
  <li>item1</li>
  <li>item2</li>
  <li>item3</li>
 </ul>
  
</body>
</html>