<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex6 - flex와 position:absolute 를 이용한 합작</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .header{
      padding:1rem 0;    background-color: #ccc;
      position: relative;/*.toparea-stat 기준요소*/
    }
    .header .logo{
      width:100px;
      height: 100px;
      background-color: #ff6;
    }
    .header .gnb{
      width: 200px;
      background-color: #f6f;
      padding:0.5rem 0;
      
    }
    .header .toparea-stat{
      width: 150px;padding:0.5rem 0;
      background-color: #6ff;
    }
   /* flex관련 선언 */
   /* 
  수직방향
   1,2,3 item의 크기는 본인크기 유지
   1,2 container 교축 가운데
   3 container 오른쪽 위에 위치
   -> 일반 흐름 제외(container가 해당요소 높이인식x)

   */
    .flex-container{
     display: flex; /*1*/
     flex-direction: column;
     /*2 주축 수직 교차축 수평*/
     /* flex-wrap: nowrap; */
     /* justify-content: flex-start; */
     align-items: center;
    }
    .item{
      flex:none;
      /* flex-grow: 0;
       flex-shrink: 0;
       flex-basis: auto; */
     }
   
     .item.toparea-stat {
      position: absolute; /*기준요소 0,0 이될 요소지정*/
      /* flex-container도 position: absolute; 기준요소가 됩니다. */
      right: 1rem;
      /* top:1rem; */
      bottom:1rem;
     }
    
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <h1 class="logo item">logo</h1>
      <nav class="gnb item">네비게이션</nav>
      <div class="toparea-stat item">기능메뉴</div>
    </header>

   
    1. flex container 선언 -flex container <br>
    2. flex item의 방향 결정 -flex container<br>
    3. flex item 확장수축크기 결정 -flex item<br>
    4. 만약에 flext item의 크기 총합이 flex container 크기보다 클 경우 wrap(줄바꿈) 판단 -flex container<br>
    5. flex container를 부모요소 내 정렬 판단 - 일반적은 블록레벨의 정렬<br>
    6. flex item 정렬 판단(정렬은 container > item합)<br>
       6-1 주축의 방향 -continaer내의 모든 아이템 -flex container<br>
       6-2 교차 방향-continaer내의 모든 아이템 -flex container<br>
       6-3 교차 방향 개별아이템 정렬 -flex item<br>

  </div>
</body>
</html>