<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7 flex-wrap의 활용-종횡비 유지</title>
  <style>
    /* reset */
    *{margin: 0; padding: 0;box-sizing: border-box;}
    .wrap{margin:50px;}
    .container{
      /* 배경색 회색 */
      background-color: #ccc;
    }
    .item{
      /* 배경색 skyblue */
      background-color: skyblue;
    }
    /* 
    1 flex 컨테이너가 되게 선언
    2.flex 아이템의 방향을 수평 방향으로 선언
     (즉 주축이 수평 교차축이 수직)
    -flex 아이템간의 여백을 2px
    3. 아이템 확장x 
      아이템 수축x 
      아이템 기본 크기 교차축의 크기에 맞춰 지정
    4  flext item의 크기 총합이 flex container 크기보다 클 경우 줄바꿈
    6-1주축의 방향 정렬 -균등배포(양끝 여백x)
    */

    .flex-container{
      display: flex;
      flex-direction: row;
      gap:20px;
      flex-wrap: wrap;
      justify-content: space-between;

    }
    .flex-container .item{
      flex:1 0 auto;
      /* flex:none; */
       /* flex-grow: 0;
       flex-shrink: 0;
       flex-basis: auto; */
      

    }
    /* 아이템의 종횡비 1:1 이이 되게 작성해 주세요 */
    .flex-container .item.media-box{
      width:calc((100% / 4 )  - 20px); /*width:33.333%*/
    }
    .flex-container .item.media-box .media-wrap{
      padding-top: 100%;
      position: relative;
    }
    .flex-container .item.media-box .media-wrap .media{
      position: absolute;
      width: 100%; height: 100%;
      left:0; top:0;
      padding:50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
    <!-- .item.item$.media-box*6>.media-wrap>.media>{item$} -->
    <div class="item item1 media-box">
      <div class="media-wrap">
        <div class="media">item1</div>
      </div>
    </div>
    <div class="item item2 media-box">
      <div class="media-wrap">
        <div class="media">item2</div>
      </div>
    </div>
    <div class="item item3 media-box">
      <div class="media-wrap">
        <div class="media">item3</div>
      </div>
    </div>
    <div class="item item4 media-box">
      <div class="media-wrap">
        <div class="media">item4</div>
      </div>
    </div>
    <div class="item item5 media-box">
      <div class="media-wrap">
        <div class="media">item5</div>
      </div>
    </div>
    <div class="item item6 media-box">
      <div class="media-wrap">
        <div class="media">item6</div>
      </div>
    </div>
    

    </div>
   
  </div>
  
</body>
</html>