<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex2 - 양끝정렬</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .header{
      padding:1rem 0;    background-color: #ccc;
    }
    .header .logo{
      width:100px;
      height: 100px;
      background-color: #ff6;
    }
    .header .toparea-stat{
      width: 150px;padding:0.5rem 0;
      background-color: #6ff;
     /*.toparea-stat 를 container 오른쪽에 margin이용
      flex에서 margin:auto;  는 container의 여유 공간을 
      알아서 계산해서 사용해
     */
     margin-left:auto; /*flex container의 여유공간 사용법*/
    }
   /* flex관련 선언 */
    .flex-container{
      display: flex; /*1*/
      flex-direction: row;/*2 기본값이라 생략가능*/
      flex-wrap: nowrap;/*4 기본값이라 생략가능*/
      /*justify-content: space-between;/*6-1*/
      /*.toparea-stat 를 container 오른쪽에 margin이용*/
      justify-content: flex-start;/*6-1 생략이 가능 */
      align-items: center;/*6-2*/
    }
    .item{
      flex-grow: 0;/*3 기본값이라 생략가능*/
      flex-shrink:1 ;/*3 기본값이라 생략가능*/
      flex-basis: auto;/*3 기본값이라 생략가능*/
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <h1 class="logo item">logo</h1>
      <div class="toparea-stat item">기능메뉴</div>
    </header>

   
    1. flex container 선언 -flex container <br>
    2. flex item의 방향 결정 -flex container<br>
    3. flex item 확장수축크기 결정 -flex item<br>
    4. 만약에 flext item의 크기 총합이 flex container 크기보다 클 경우 wrap(줄바꿈) 판단 -flex container<br>
    5. flex container를 부모요소 내 정렬 판단 - 일반적은 블록레벨의 정렬<br>
    6. flex item 정렬 판단(정렬은 container > item합)<br>
       6-1 주축의 방향 -continaer내의 모든 아이템 -flex container<br>
       6-2 교차 방향-continaer내의 모든 아이템 -flex container<br>
       6-3 교차 방향 개별아이템 정렬 -flex item<br>

  </div>
</body>
</html>