<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지와 배경이미지의 차이</title>
  <style>
    *{margin:0; padding: 0;}
    body{margin:20px;}
    h1,h2{ font-weight: normal; font-size: 16px;}
    div{

      background-color: #ccc;
      border: 1px solid #000;
      box-sizing: border-box;
      /* width: 400px; */
      width: 80%;
      padding:10px;
    }
     div img{
      display: block;
      /* max-width: 100%; */
      /* 블럭레벨인 이미지에서 부모의 너비를 따르는데 원래 이미지
      보다는 커지지 말아라 */
      width:100%;
      /* 블록레벨인 이미지에서 부모의 너비를 무조건 따라라*/
     }

     /* 클래스가 없는 div 선택 */
     div:nth-of-type(1){background-color: #f00;}
     div:nth-of-type(2){
       width:400px; height: 300px;
      background-color: #00f;
      background-image: url(images/naver.png);
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <h1>이미지와 배경이미지의 차이</h1>
  <h2>이미지 삽입</h2>
  <p>이미지가 정보성을 가지고 있을 때</p>
  <div><img src="images/naver.png" alt="네이버"></div>
  <hr>
  <h2>배경이미지로 삽입</h2>
  <p>이미지가 정보의 기능없고 온전히 꾸밈용일 때 배경처리</p>
  <div>
    <p class="blind">naver</p>
  </div>
</body>
</html>